---
import WorkLabel from "./WorkLabel.astro";

const works = [
  {
    color: "#85c440",
    company: "99minutos",
    photo: "./images/works/99min.png",
    time: "Nov 2022 - Mar 2023",
    work: "Software Engineer",
    icons: ["bxl-react", "bx-server", "bx-check-shield", "bxl-typescript"],
  },
  {
    color: "#fd8898",
    company: "Around",
    photo: "./images/works/Around.png",
    time: "Abr 2022 - Nov 2022",
    work: "React Native Engineer Jr",
    icons: [
      "bxl-react",
      "bx-mobile-alt",
      "bxl-graphql",
      "bxl-firebase",
      "bx-check-shield",
      "bxl-typescript",
    ],
  },
  {
    color: "#f74b73",
    company: "Matter",
    photo: "./images/works/Matter.png",
    time: "Dic 2021 - Jun 2022",
    work: "React Native Engineer",
    icons: ["bx-mobile-alt", "bxl-firebase", "bxl-typescript"],
  },
  {
    color: "#d0bea9",
    company: "Freelance",
    photo: "./images/works/Freelance.png",
    time: "Jun 2021 - Dic 2021",
    work: "Mobile Developer",
    icons: ["bx-mobile-alt", "bxl-firebase"],
  },
];
---

<article>
  <div>
    <h2>Experiencia ‚≠ê</h2>
    <p>
      Es los lugares donde he trabajado me ha tocado empezar proyectos desde
      cero, dar mantenimiento y agregar nuevas funciones, todo enfocado a
      producto y manteniendo un buen performance en los proyectos
    </p>
  </div>
  <div class="works">
    {
      works.map((data) => (
        <WorkLabel
          color={data.color}
          company={data.company}
          photo={data.photo}
          time={data.time}
          work={data.work}
          icons={data.icons}
        />
      ))
    }
  </div>
</article>

<style>
  h2 {
    font-size: xxx-large;
    margin: 0;
  }
  article {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin-bottom: 5rem;
  }
  p {
    font-size: x-large;
    width: 80%;
    text-align: justify;
  }
  .works {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  @media only screen and (max-width: 800px) {
    article {
      grid-template-columns: auto;
      gap: 2rem;
    }
    h2 {
      font-size: 38px;
    }
    p{
      width: auto;
      font-size: large;
    }
  }
</style>
